<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="UTF-8" />
    <title>AccessVis</title>
    <script src="./static/js/jquery-3.6.0.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/echarts-nightly@5.1.2-dev.20210512/dist/echarts.min.js"></script>
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?v=3.0&ak=5c3qkRhHUBf4eokNGVi13AACExyU0nhs"></script>
    <script type="text/javascript" src="./static/js/bmap.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="height: 8%; font-size: 20px; text-align:center">
    <a class="navbar-brand mr-auto" href="/" style="font-size: 25px">TrainVis</a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="/StationVis">StationVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/TrainVis">TrainVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/AccessVis">AccessVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/ChartVis">ChartVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/PathVis">PathVis</a>
        </li>
    </ul>
</nav>

<body style="height: 92%; margin: 0">
    <div id="main" style="height: 100%; margin: 0"></div>
    <script type="text/javascript">

        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        $.get('static/data/StationGeo.json', function (geoData)
        {
            $.get('static/data/AccessInfo.json', function (data)
            {
                var points = [];
                for (var station in data)
                {
                    var ls = []
                    if (geoData[station] != undefined)
                        ls = geoData[station];
                    else
                        continue
                    ls.push(data[station]);
                    points.push(ls);
                }

                myChart.setOption(option = {
                    animation: true,
                    bmap: {
                        center: [104.114129, 37.550339],
                        zoom: 6,
                        roam: true
                    },
                    visualMap: {
                        show: true,
                        top: 'bottom',
                        left: 'right',
                        min: 10,
                        //max: 5000,
                        seriesIndex: 0,
                        calculable: true,
                        inRange: {
                            color: ['blue', 'green', 'yellow', 'red']
                        }
                    },
                    series: [{
                        type: 'heatmap',
                        coordinateSystem: 'bmap',
                        data: points,
                        pointSize: 6,
                        blurSize: 7
                    }]
                });
                //  添加百度地图插件
                var bmap = myChart.getModel().getComponent('bmap').getBMap();
                bmap.setMapStyleV2({
                    styleId: 'b0a8cb25619b8aec496dfadbcfb706c6'
                });
            });
        })

        if (option && typeof option === 'object')
        {
            myChart.setOption(option);
        }

        if (option && typeof option === 'object')
        {
            myChart.setOption(option);
        }
    </script>
</body>

</html>