<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <script src="./static/js/jquery-3.6.0.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/echarts-nightly@5.1.2-dev.20210512/dist/echarts.min.js"></script>
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?v=3.0&ak=5c3qkRhHUBf4eokNGVi13AACExyU0nhs"></script>
    <script type="text/javascript" src="./static/js/bmap.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="height: 8%; font-size: 20px; text-align:center">
    <a class="navbar-brand mr-auto" href="/" style="font-size: 25px">TrainVis</a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="/StationVis">StationVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/TrainVis">TrainVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/AccessVis">AccessVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/ChartVis">ChartVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/PathVis">PathVis</a>
        </li>
    </ul>
</nav>


<body style="height: 100%; margin: 0; font-size: 300px; text-align: center;color:white; background-color:rgb(9,18,32);">

    Welcome to TrainVis

</body>

</html>