<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="UTF-8" />
    <title>PathVis</title>
    <script src="./static/js/jquery-3.6.0.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/echarts-nightly@5.1.2-dev.20210512/dist/echarts.min.js"></script>
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?v=3.0&ak=5c3qkRhHUBf4eokNGVi13AACExyU0nhs"></script>
    <script type="text/javascript" src="./static/js/bmap.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark"
    style="position: absolute; height: 8%;z-index: 1; width:100%; font-size: 20px; text-align:center">
    <a class="navbar-brand mr-auto" href="/" style="font-size: 25px">TrainVis</a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="/StationVis">StationVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/TrainVis">TrainVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/AccessVis">AccessVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/ChartVis">ChartVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/PathVis">PathVis</a>
        </li>
    </ul>
</nav>

<!-- 查询路线表单 -->
<div
    style="color: aliceblue;font-size: 20px;position: absolute; right:0; bottom:0; z-index: 1; width:20%;height:50%;background-color:rgb(52, 58, 64);border-radius: 3%">
    <form id="form1" style="margin: 5%; height: 50%;" method="post">
        <div class="form-group">
            <label for="exampleInputEmail1">起始站</label>
            <input name="start" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">终点站</label>
            <input name="end" type="text" class="form-control" id="exampleInputPassword1">
        <p style="margin-top: 5%;margin-bottom: 5%;font-size: 20pt;">
            <input type="radio" name="sortby" value="时间优先" checked="true"style="width:20pt;height:20pt;"> 时间优先
            <input type="radio" name="sortby" value="距离优先" style="width:20pt;height:20pt;"> 距离优先
        </p>
        </div>
        <button id="submit-button" type="button" class="btn btn-primary" style="width:50%;height:25%;font-size: 20pt;">Submit</button>
    </form>
    <div id="path" style="font-size: 30px; margin: 10%; height: 50%;"></div>
</div>

<body style="height: 100%; margin: 0">
    <div id="main" style="height: 100%; margin: 0"></div>
    <script type="text/javascript">

        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;
        $('#submit-button').click(function ()
        {
            $.get('/static/data/StationGeo.json', function (stationGeo) 
            {
                $.ajax({
                    //几个参数需要注意一下
                    type: "POST",//方法类型
                    dataType: "json",//预期服务器返回的数据类型
                    url: "/GetPath",//url
                    data: $('#form1').serialize(),
                    //contentType: 'application/json;charset=utf-8',
                    success: function (jsData)
                    {
                        console.log(jsData);//打印服务端返回的数据(调试用)
                        path = jsData.path;
                        var str = "";
                        var f = true;
                        var points = [];
                        for (var i = 0; i < path.length; i++)
                        {
                            if (!f) { str += '-'; }
                            str += path[i];
                            f = false;
                            points.push(stationGeo[path[i]]);
                        }
                        str += "   ";
                        str += String(jsData.time);
                        $('#path').html(str);
                        console.log(points);
                        myChart.setOption(option = {
                            tooltip: {
                                trigger: 'item'
                            },
                            bmap: {
                                center: [104.114129, 37.550339],
                                zoom: 6,
                                roam: true
                            },
                            series: [
                                {
                                    type: 'scatter',
                                    coordinateSystem: 'bmap',
                                    data: points,
                                    symbolSize: function (val)
                                    {
                                        return 15;
                                    },
                                    encode: {
                                        value: 2
                                    },
                                    itemstyle: {
                                        color: 'orange',
                                        opacity: '20%'
                                    },
                                    color: 'orange',
                                    label: {
                                        formatter: '{b}',
                                        position: 'right',
                                        show: false
                                    },
                                },
                                {
                                    name: 'pathLines',
                                    type: 'lines',
                                    coordinateSystem: 'bmap',
                                    polyline: true,
                                    data: [{ "coords": points }],
                                    //silent: true,
                                    lineStyle: {
                                        //color: '#c23531',
                                        color: 'rgb(200, 35, 45)',
                                        opacity: 0.5,
                                        width: 5
                                    },
                                    // progressiveThreshold: 5000,
                                    // progressive: 200
                                },
                            ]
                        });
                    },
                    error: function ()
                    {
                        alert("Error");
                    }
                });
            })
        });
        //var echarts = require('echarts');

        // 显示可选站点
        $.get('static/data/StationInfo.json', function (data)
        {

            var points = [].concat(data.map(function (track)
            {
                var ls = [track.lon, track.lat];
                if (track.trains == undefined)
                    ls.push([]);
                else
                    ls.push(Object.values(track.trains).length);
                //alert(track.trains);
                var dic = { name: track.name, value: ls };
                return dic;
            }));
            //alert(points[1].value);
            // 筛选
            points = points.sort(function (a, b)
            {
                return b.value[2] - a.value[2];
            }).slice(0, 200);

            myChart.setOption(option = {
                tooltip: {
                    trigger: 'item'
                },
                bmap: {
                    center: [104.114129, 37.550339],
                    zoom: 6,
                    roam: true
                },
                series: [
                    {
                        type: 'scatter',
                        coordinateSystem: 'bmap',
                        data: points,
                        symbolSize: function (val)
                        {
                            return 15;
                        },
                        encode: {
                            value: 2
                        },
                        itemstyle: {
                            color: 'orange',
                            opacity: '20%'
                        },
                        color: 'orange',
                        label: {
                            formatter: '{b}',
                            position: 'right',
                            show: false
                        },
                    }
                ]
            });
            //  添加百度地图插件
            var bmap = myChart.getModel().getComponent('bmap').getBMap();
            bmap.setMapStyleV2({
                styleId: 'b0a8cb25619b8aec496dfadbcfb706c6'
            });
            bmap.enableScrollWheelZoom(true)
            var scaleCtrl = new BMap.ScaleControl();  // 添加比例尺控件
            bmap.addControl(scaleCtrl);
        });

        if (option && typeof option === 'object')
        {
            myChart.setOption(option);
        }

    </script>
</body>

</html>