<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="UTF-8" />
    <title>StationVis</title>
    <script src="./static/js/jquery-3.6.0.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/echarts-nightly@5.1.2-dev.20210512/dist/echarts.min.js"></script>
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?v=3.0&ak=5c3qkRhHUBf4eokNGVi13AACExyU0nhs"></script>
    <script type="text/javascript" src="./static/js/bmap.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<!-- 导航栏 -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="height: 8%; font-size: 20px; text-align:center">
    <a class="navbar-brand mr-auto" href="/" style="font-size: 25px">TrainVis</a>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link active" href="/StationVis">StationVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/TrainVis">TrainVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/AccessVis">AccessVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/ChartVis">ChartVis</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/PathVis">PathVis</a>
        </li>
    </ul>
</nav>

<body style="height: 92%; margin: 0">
    <div id="main" style="height: 100%; margin: 0"></div>
    <script type="text/javascript">
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        // 获取数据并处理为echarts所需形式
        $.get('static/data/StationInfo.json', function (data) {

            var points = [].concat(data.map(function (track) {
                var ls = [track.lon, track.lat];
                if (track.trains == undefined)
                    ls.push([]);
                else
                    ls.push(Object.values(track.trains).length);
                var dic = { name: track.name, value: ls };
                return dic;
            }));
            // 筛选出value最大的500个点
            points = points.sort(function (a, b) {
                return b.value[2] - a.value[2];
            }).slice(0, 500);

            myChart.setOption(option = {
                tooltip: {
                    trigger: 'item'
                },
                bmap: {
                    center: [104.114129, 37.550339],
                    zoom: 6,
                    roam: true
                },
                visualMap: {
                    show: true,
                    top: 'bottom',
                    left: 'right',
                    min: 50,
                    max: 700,
                    seriesIndex: 0,
                    calculable: true,
                    inRange: {
                        color: ['blue', 'green', 'yellow', 'red']
                    }
                },
                series: [
                    {
                        type: 'scatter',
                        coordinateSystem: 'bmap',
                        data: points,
                        symbolSize: function (val) {
                            return val[2] / 12;
                        },
                        encode: {
                            value: 2
                        },
                        label: {
                            formatter: '{b}',
                            position: 'right',
                            show: false
                        },
                        emphasis: {
                            label: {
                                show: true
                            }
                        }
                    },
                ]
            });
            //  添加百度地图插件
            var bmap = myChart.getModel().getComponent('bmap').getBMap();
            bmap.setMapStyleV2({
                styleId: 'b0a8cb25619b8aec496dfadbcfb706c6'
            });
            bmap.enableScrollWheelZoom(true)
            var scaleCtrl = new BMap.ScaleControl();  // 添加比例尺控件
            bmap.addControl(scaleCtrl);
        });

        if (option && typeof option === 'object') {
            myChart.setOption(option);
        }

    </script>
</body>

</html>