%!TeX program = xelatex
\documentclass[12pt,a4paper,UTF8]{ctexart}
\usepackage{array}
\usepackage{swjtuReport}
\usepackage{booktabs} 
\usepackage{tabularx}
\usepackage{geometry}
\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}
\usepackage{amsmath, amsfonts, amssymb} 
\usepackage{xeCJK} 
% \usepackage{cite} 
\usepackage{setspace} 
\usepackage{indentfirst} 
  

\begin{document}
%%------------------------------封面------------------------------%%
\cover
\thispagestyle{empty} % 首页不显示页码
%%------------------------------摘要------------------------------%%
\newpage
\pagenumbering{Roman}
\begin{abstract}\normalsize  
成渝中线高铁作为成渝地区双城经济圈的高效直连通道，其票价制定的科学性直接关系到区域要素流动的效率与运输企业的财务可持续性。针对传统广义费用模型中“服务舒适度”、“旅客感知价值”等非定量因素难以精准标定，导致定价模型参数失真的问题，本文提出了一种基于大语言模型（LLM）语义挖掘与拉姆齐法则（Ramsey Pricing）的差异化定价方法。

首先，基于运输市场结构理论，界定成渝通道为典型的寡头垄断市场，并分析了既有竞争方式的量价关系。其次，利用大语言模型作为数据处理核心，对爬取的成渝通道海量旅客评论进行深度语义分析与情感量化，提取出客观的“服务效用指数”，修正了传统Logit分担率模型中的广义费用函数。在此基础上，将修正后的需求参数代入拉姆齐反弹性模型，以社会福利最大化与企业收支平衡为约束，测算出成渝中线的最优票价区间。

实证结果显示，考虑服务感知溢价后，成渝中线二等座基准费率应设定在 180 元/人；同时，文章设计了包含“分时段浮动”与“分席别差异化”的票价方案。敏感性分析表明，该方案能有效应对既有线路的价格竞争，实现了运输收入与社会效益的协同提升。

\noindent \textbf{关键词：} 成渝中线高铁；拉姆齐定价；广义费用；大语言模型（LLM）；语义分析；差异化定价
\end{abstract}
%%------------------------------目录页----------------------------%%
\newpage
\begin{center}
    \tableofcontents
\end{center}
%%------------------------------正文------------------------------%%

\newpage
\pagenumbering{arabic} % 重新计算页码，并将正文的页码设置成阿拉伯数字页码

\section*{写在前面}
\addcontentsline{toc}{section}{写在前面} % 将此节加入目录，但不加编号

作为一名生活在川渝地区的本地人，我一直在密切关注成渝中线高铁的建设进展。在选修《交通运输与经济》这门课之前，我对这条线路的期待更多停留在“快”的感性层面；而随着课程深入，我开始思考如何从经济学视角理性量化这种“快”的价值。

我觉得这篇期末论文不仅是一次课程作业，更是我将大学期间所学知识进行了融合。

\begin{enumerate}
    \item \textbf{拥抱开源与学术规范}：
    为了追求排版的严谨与美观，全文采用 \LaTeX{} 撰写。同时，秉持开源共享的精神（个人认为任何项目只有开源了才可能做得长远，持续进步，毕竟中国LLM的最大优势之一就是开源），我将本研究涉及的所有数据爬虫代码、定价模型算法的py文件及论文源文件Latex均已打包开源至 GitHub，后续我也会持续更新仓库。

    \item \textbf{实际应用}：
    为了获取真实的各种交通方式评论数据，我没有直接引用百度的二手数据，而是应用了在《大数据与人工智能》课程中学到的 \textbf{Python 爬虫技术}，编写脚本爬取了携程、12306 等平台的实时票价与评论数据（当然没有现成的整理好的评论数据也是一个根本原因之一），在这个过程中，我也是第一次知道原来从成都到重庆主城区目前没有开通直飞航线。

    \item \textbf{SRTP 科研训练成果的转化}：
    在学院 SRTP 项目中，我学到了如何调用LLM的API来进行一些数据分析和处理，以及如何使用Latex。在这个项目中，我调用了硅基流动的 \textbf{Qwen大模型 API}，对爬取到的非结构化旅客评论进行语义挖掘和情感计算。将计算机科学（NLP）的前沿技术与经济学模型（Logit/Ramsey）相结合。

\end{enumerate}

\subsection*{选题原因}

这个选题的诞生，并不是一时兴起。从大二下之后，我就在思考是否可以将大语言模型（LLM）这一前沿技术与相对传统的交通运输行业进行结合。虽然 AI 很火，但在交通领域，很多应用还停留在简单的客服对话上，缺乏对核心业务逻辑（如定价、规划）的介入。（当然这个可能也是我之前了解较少，这次读文献我发现还是有很多人在做类似的工作）。

灵感源于两门专业课的知识交汇：
\begin{itemize}
    \item 在\textbf{《交通运输规划原理》}课上，我深入学习了 Logit 离散选择模型。它精妙地解释了旅客如何在不同交通方式间做选择，但我发现模型中“服务效用”参数的标定往往依赖主观打分，缺乏客观数据的支撑。这让我意识到：\textit{也许 LLM 强大的语义理解能力，正好可以用来从海量评论中提取这个参数？}
    
    \item 随后，在\textbf{《交通运输经济》}课上，老师有一次提到的 拉姆齐定价法则让我记忆深刻。我觉得它提供了一个完美的经济学框架，“依据需求弹性进行差异化定价”。
\end{itemize}

所以我想到可以用 LLM 解决“参数量化”难题，用 Logit 测算“需求弹性”，最后用 Ramsey 导出“最优价格”。
这篇论文，正是我想把这个构想，变为现实的一次尝试。

目前的模型在样本量上还存在局限，我的观点也还在不断完善中，但我希望通过这份作品，能够综合用到我大学三年所学到的一些知识，这个也是我第一次独立的做一个小项目，应用到论文中觉得非常有意思，能够把自己学的用起来，之后我还会持续优化自己的观点。

\vspace{1em}
\noindent\textbf{项目开源Github地址：} \url{https://github.com/cjgogo27/transecono}

\vspace{2em}

\section{引言}

\subsection{研究背景}
交通运输是国民经济的基础性、先导性、战略性产业，也是区域经济发展的核心引擎。随着“成渝地区双城经济圈”建设上升为国家战略，成都与重庆作为中国西部的两大核心增长极，其区域一体化发展对交通基础设施提出了更高要求。《国家综合立体交通网规划纲要》明确指出，要打造“成渝一小时交通圈”，实现双核之间的高效直连。在这一宏观背景下，高速铁路作为大运量、高效率的绿色运输方式，已成为支撑区域要素流动、优化资源配置的关键载体。

作为成渝地区双城经济圈建设的标志性工程，成渝中线高速铁路（以下简称“成渝中线”）的规划建设具有里程碑意义。该线路是连接成都与重庆的第四条铁路通道，全长约 292 公里，经由成都、简阳、安岳、大足、铜梁直抵重庆。与既有的成渝高铁（复兴号）、成遂渝铁路相比，成渝中线设计时速最高可达 350km/h，具有“路径最短、速度最快、技术标准最高”的显著特征。它的建设不仅旨在缓解既有线路的运能饱和压力，更通过“截弯取直”大幅缩短时空距离，将重新定义成渝通道的客运市场格局。然而，高标准的建设意味着高昂的建设与运营成本，如何制定科学合理的票价体系，在保障铁路企业财务可持续性的同时，最大化社会经济效益，是本项目面临的紧迫现实问题。

\subsection{研究问题}
随着我国铁路投融资体制改革的深化，高铁票价正逐步由单一的政府定价向市场化浮动机制转变。然而，针对成渝中线这一新建高标准线路的定价研究，当前面临着多重挑战，现有的定价体系难以完全适用。

首先，\textbf{定价机制存在滞后性}。传统的“成本加成法”往往局限于建设与运营成本的核算，忽视了运输市场的供需弹性变化及竞争对手（如大巴）的策略反应，难以在激烈的市场博弈中实现收益最大化。

其次，\textbf{服务感知难以量化}。根据广义费用理论，旅客的选择行为不仅取决于票价和时间，还受舒适度、拥挤度、服务体验等非定量因素的显著影响。在现有的经济学模型中，这些“服务效用”往往难以精准标定，导致模型预测结果与实际市场表现存在偏差。

最后，\textbf{市场竞争环境复杂}。成渝通道已形成典型的寡头垄断市场结构，新线开通后将面临与既有高铁、航空及高速公路的存量博弈。如何基于多源数据进行定量分析，通过差异化定价确立市场生态位，是亟待解决的关键问题。

\subsection{研究意义}
针对上述问题，本文的研究具有重要的理论价值与实践意义。

\subsubsection{理论意义}
在理论层面，本文尝试将\textbf{大语言模型（LLM）}的自然语言处理能力引入交通经济学研究，提出了一种基于非结构化数据（用户评论）挖掘来修正广义费用函数的新范式。这一方法在一定程度上弥补了传统定价模型中“服务质量参数”难以客观量化的短板，丰富了高速铁路市场化定价的方法论体系，为数字经济时代下的交通运输经济研究提供了新视角。

\subsubsection{实践意义}
在实践层面，本文基于实证数据测算的差异化票价方案，能够为成渝中线运营初期的票价制定提供科学的决策参考，帮助企业在运营初期快速实现盈亏平衡。同时，基于拉姆齐法则（Ramsey Pricing）的定价逻辑兼顾了不同支付能力群体的需求，有助于提升通道整体的资源配置效率，促进成渝双城经济圈的社会福利最大化，实现经济效益与社会效益的协同提升。

\section{成渝通道运输市场现状与需求}

成渝通道连接成都、重庆两大国家中心城市，覆盖成渝地区双城经济圈核心区域。区域经济扩张、人口流动特征共同奠定运输市场基础，而运输需求的规模与结构则直接决定票价制定导向。本节从经济基础、人口流动、运输需求、需求规模预测四个维度展开，为票价制定提供扎实的市场与需求依据。

\subsection{经济基础特征}

成渝地区双城经济圈作为西部经济增长极，经济规模持续攀升。据中国政府网2024年数据，双城经济圈GDP达87193亿元，同比增长5.8\%，占西部地区30.3\% \cite{chinaGov2024, partyMedia2024}。成都以电子信息、现代服务业为核心，重庆聚焦装备制造、汽车产业，两地形成紧密产业协同链条，全球近8000万台笔记本电脑、超1亿台智能手机出自川渝，全国每7台汽车中有1台产自川渝，产业联动直接带动跨区域商务及配套出行需求。同时，2024年成渝共建300个重点项目，完成投资5200亿元 \cite{chinaGov2024}，现代服务业增加值增长6.5\% \cite{sichuanStat2024}，商务会展、技术交流等活动进一步放大商务出行需求；消费市场平稳增长，旅游资源联动激活跨区域旅游出行，为成渝中线提供稳定客流基础。

\subsection{人口流动特征}

人口规模与流动活跃度直接决定运输需求的结构与分布。截至2024年末，重庆、四川居民人均可支配收入分别达39713元、34325元，均增长5.6\% \cite{sichuanSurvey2024}，为跨区域出行提供了坚实的消费能力支撑。成都、重庆常住人口均超千万，核心城区人口集聚度高，人口流动以跨城通勤、商务往来为核心，形成稳定的高频次出行基础。据封面新闻报道，成渝高铁日均发送旅客超13万人次，其中成都东到沙坪坝最快62分钟、到重庆西最短75分钟 \cite{123062026}，便捷的时空距离进一步强化了“工作日短途高频、节假日长途集中”的流动特征，为成渝中线运输需求的细分提供了现实依据。

\subsection{运输需求核心特征}
结合成渝通道人口流动规律及沿线产业布局，成渝中线运输需求可划分为四大核心类型，各类型特征明确：

\begin{enumerate}
\item \textbf{商务出行需求}：核心客群为企业管理人员、技术人员，以高频次、高时效性为核心诉求，对票价敏感度较低，主要集中在工作日，出行范围覆盖成都-重庆核心城区全程段及乐至-安岳-铜梁产业协同区段；
\item \textbf{旅游出行需求}：客群以中青年群体、家庭群体为主，集中于周末及节假日出行，对票价敏感度中等，注重出行便捷性，覆盖全程区段及沿线景点周边；
\item \textbf{通勤出行需求}：客群为沿线节点城市与核心城区间的通勤人员（如成都-简州、重庆-重庆科学城-铜梁沿线），出行高频且规律，对票价敏感度高，主要分布在短途区段；
\item \textbf{探亲出行需求}：客群为两地亲属往来人员，节假日集中出行特征显著，对票价敏感度中等，覆盖全程及中途区段。
\end{enumerate}

\subsection{运输需求规模预测}

基于成渝通道2024年1.2亿人次跨区域客运量的稳步增长趋势，结合成渝中线350公里/小时设计时速及更均衡的站点布局优势 \cite{ndrc2021chengyu}，对其运输需求规模预测如下：
从区段分布来看，中途区段（乐至-安岳-大足石刻-铜梁段）因覆盖多个节点城市及产业协同区域，客流集聚能力最强，需求潜力最高；
成都-重庆核心城区全程段对接两大国家中心城市，商务、旅游客流集中，需求规模次之；
短途区段（成都-简州-乐至段、铜梁-重庆科学城-重庆北段）以通勤客流为核心，需求规模相对稳定，受工作日出行规律约束显著。
\section{成渝中线竞争对手分析}

成渝通道形成“铁路+高速公路+私人出行”多元竞争格局，成渝中线核心竞争对手为目标客群重叠度高的运输方式。需说明的是，成都双流/天府机场至重庆江北机场无直飞航线，仅可中转（总时长超4小时），时效性短板显著，不构成主要竞争。本节梳理核心竞争方式数据，分区段剖析竞争强度，明确各方式优劣势。

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{R.jpg}
    \caption{成渝中线线路图}
    \label{fig:sensitivity_q}
\end{figure}

\subsection{核心竞争方式及关键数据对比}

结合市场现状，剔除退出主流的普通道路、部分水运后，核心竞争方式包括既有铁路（成渝高铁、成遂渝铁路）、高速公路（G76厦蓉高速等）及私人出行（私家车、网约车）等，核心数据对比如下表\ref{tab:transport_comparison}所示

\begin{table}[htbp]
  \centering
  \small
  \caption{成渝通道核心运输方式关键数据对比}
  \label{tab:transport_comparison}
  
  \newcolumntype{Y}{>{\raggedright\arraybackslash}X}
  
  \begin{tabularx}{\textwidth}{l Y c c Y p{2.8cm}}
    \toprule
    \textbf{竞争方式} & \textbf{核心线路/范围} & \textbf{票价(元)} & \textbf{运时(分)} & \textbf{目标客群} & \textbf{竞争属性} \\
    \midrule
    
    民航 & 成都两场-重庆江北(中转) & 300-800 & >240 & 极少数无高铁需求的中转客 & 非主要竞争 \newline (无直飞、时效差) \\
    \addlinespace
    
    既有高铁 \newline (成渝高铁) & 成都东-重庆北/西 & 154(二) \newline 246(一) \newline 470(商) & 62-150 & 中低端商务客、旅游客、探亲客 & \textbf{核心竞争} \\
    \addlinespace
    
    高速公路 \newline (私家车) & 成都-重庆(G76) & 350-400 \newline (油+路) & 180-240 & 家庭出行、小团体出行 & 核心竞争 \\
    \addlinespace
    
    高速公路 \newline (客运大巴) & 成都茶店子-重庆菜园坝 & 80-120 & 240-300 & 低成本出行客、沿线乡镇客 & 核心竞争 \\
    \addlinespace
    
    网约车 & 成都-重庆核心城区 & 450-600 & 180-220 & 小众高端客、多人同行客 & 核心竞争 \newline (细分市场) \\
    
    \bottomrule
  \end{tabularx}
  
  \vspace{0.5ex}
  \parbox{\textwidth}{ 
    \footnotesize
    \textbf{注}：1. 既有高铁票价及运时数据来源：中国铁路12306列车查询平台及四川在线报道 \cite{123062026}，票价为相对普遍值；2. 客运大巴数据来源：携程汽车票预订平台 \cite{ctrip2026}；3. 私家车成本及运时数据来源：高德地图自驾路线规划平台 \cite{amap2026}；4. 网约车数据来源：滴滴跨城顺风车定价查询平台 \cite{didiglobal2026}。
  }
\end{table}

\subsection{分区段竞争强度分析}

结合成渝中线线路走向（成都至重庆北，全长292公里，设8座车站）\cite{ndrc2021chengyu}，不同区段竞争格局差异显著，分区段如下：

1. 成都-简州-乐至段（约85km）：核心对手为高速客运大巴、私家车。客群以通勤、短途商务为主，对票价敏感，当前大巴票价35-45元（运时70-90分钟）\cite{ctrip2026}，私家车成本90-110元 \cite{amap2026}。既有铁路站点少，成渝中线可通过“低票价、高频次”切入。

2. 乐至-安岳-大足石刻-铜梁段（约130km）：核心对手为成遂渝铁路、高速。成遂渝铁路二等座48-65元（运时95-120分钟）\cite{123062026}，大巴65-85元（130-160分钟）\cite{ctrip2026}。客群以产业协同、旅游出行为主，成渝中线凭借350km/h时速（预计40-50分钟）\cite{ndrc2021chengyu}，可通过“时效提升+票价持平或略低”建立优势。

3. 铜梁-重庆科学城-重庆北段（约77km）：核心对手为私家车、网约车。客群以通勤、休闲出行为主，私家车成本80-100元 \cite{amap2026}，城际公交30-40元。成渝中线需强化与重庆轨道交通衔接，以“便捷换乘+合理票价”吸引客流。

4. 成都-重庆核心城区全程段（292km）：核心对手为成渝高铁。当前二等座154元，成都东到沙坪坝最快62分钟、到重庆西最短75分钟 \cite{123062026}。客群以中高端商务、旅游客为主，成渝中线预计全程≤60分钟 \cite{ndrc2021chengyu}，可通过“更快时效+差异化票价”定位。

\section{成渝中线客运票价主要影响因素分析}

成渝中线客运票价受宏观、中观、微观三层面因素共同影响，同时需兼顾供给侧与市场竞争导向，形成多维度影响体系，具体如下：

\subsection{宏观层面影响因素}

核心包括国家铁路“基准价+浮动价”政策导向 \cite{ndrc2021chengyu}、成渝双城经济圈建设的公益性与市场化兼顾要求 \cite{sichuanGov2025plan}，以及宏观经济形势对票价浮动空间的影响。

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{图片1.png}
    \caption{影响因素分析图}
    \label{fig:sensitivity_q}
\end{figure}

\subsection{中观层面影响因素}

聚焦区域运输市场供需格局（节假日与淡季动态调整）、产业协同对运输性价比的要求 \cite{chinaGov2024}，以及沿线节点城市发展水平对短途票价的适配性约束 \cite{sichuanSurvey2024}。

\subsection{微观层面影响因素}

核心为运营成本（建设摊销、维护等）、客群票价敏感度差异（通勤客敏感、商务客不敏感），以及服务质量对票价的溢价支撑（如更快时效、便捷换乘）。

\subsection{供给层与市场竞争角度影响因素}

供给层看，运输能力与服务水平决定票价支撑 \cite{ndrc2021chengyu}；市场竞争角度，需以竞争对手票价、时效为参照 \cite{123062026, ctrip2026, amap2026, didiglobal2026}，通过差异化定价建立优势（如与成渝高铁票价持平，以更快时效吸引客流）。

\section{定价机理与模型构建}

本章旨在构建一套适用于成渝中线高速铁路的差异化定价方法论。鉴于传统的成本加成定价模型难以响应市场竞争需求 \cite{nash2005railway}，而单纯的供需模型又无法精准量化“服务质量”这一关键隐性变量，本文构建了融合大语言模型（LLM）语义计算与拉姆齐（Ramsey）次优福利理论的定价模型。该模型通过从非结构化文本数据中挖掘服务效用参数，修正广义费用函数，进而推导需求价格弹性，最终求解出兼顾企业财务可持续性与社会资源配置效率的最优票价。
\subsection{广义费用函数的构建与修正}

在交通运输经济学中，旅客的出行选择行为遵循效用最大化原则，其决策依据主要取决于各交通方式的广义费用（Generalized Cost, $GC$）。传统的广义费用函数通常被定义为票价与时间价值的线性组合 \cite{wardman2004public}，如式(\ref{eq:4-1})所示：

\begin{equation}
GC_{i} = P_{i} + \alpha \cdot T_{i} 
\label{eq:4-1}
\end{equation}

式中，$GC_{i}$ 为第 $i$ 种交通方式的广义费用；$P_{i}$ 为该方式的票价（元）；$T_{i}$ 为旅客的在途时间（小时）；$\alpha$ 为旅客的时间价值系数（Value of Time, VOT），通常与旅客的收入水平呈正相关 \cite{abrantes2011meta}。

然而，在成渝通道的实际竞争格局中，成渝中线高铁与既有成渝客专的时间差仅为 10 至 20 分钟。若仅采用式(\ref{eq:4-1})进行计算，两者的广义费用差异微乎其微，导致模型难以解释为何旅客愿意为成渝中线的高品质服务（如5G全覆盖、智能静音车厢、低拥挤度）支付额外溢价。为了弥补传统模型中“非定量服务要素”缺失的缺陷，本文引入服务质量效用参数 $Q$，对广义费用函数进行扩展修正，构建如下改进模型：

\begin{equation}
GC_{i}^* = P_{i} + \alpha \cdot T_{i} - \gamma \cdot Q_{i}
\label{eq:4-2}
\end{equation}

式中，$GC_{i}^*$ 为修正后的广义费用；$Q_{i}$ 为第 $i$ 种交通方式的综合服务质量指数；$\gamma$ 为服务质量的价值转化系数（Willingness to Pay for Quality），表示旅客愿意为单位服务质量提升所支付的货币金额 \cite{hensher2002service}。式(\ref{eq:4-2})的经济学含义在于：高品质的服务体验等同于降低了旅客的广义出行成本，从而提升了该交通方式的竞争优势。

\subsection{基于Qwen3-30B-A3B 的服务参数量化}

在式(\ref{eq:4-2})中，$P_{i}$ 与 $T_{i}$ 均为可直接观测的显性变量，而服务质量指数 $Q_{i}$ 属于隐性变量，难以通过传统的统计数据直接获取。传统的问卷调查法存在样本量小、主观偏差大且更新滞后的局限性 \cite{dell2011quality}。为此，本文创新性地引入大语言模型作为特征提取工具，利用 Qwen3-30B-A3B 模型 \cite{bai2023qwen} 强大的自然语言处理能力，实现从非结构化旅客评论到结构化经济学参数的映射。

\subsubsection{参数量化逻辑}

本文构建了一个语义映射函数 $f_{LLM}$，旨在将旅客对既有运输方式（如成渝高铁复兴号、航空、大巴）的海量文本评论集合 $D$，转化为数值化的服务质量评分。选用 Qwen3-30B-A3B 模型主要考量其在中文语义理解及复杂逻辑推理方面的卓越性能，能够有效排除情绪化噪声，精准识别“座椅间距”、“网络信号”、“车厢噪音”等细粒度评价指标的情感倾向。

量化过程如下：首先，输入既有交通方式的真实评论数据；其次，利用 Qwen 模型根据预设的提示工程（Prompt Engineering），从舒适性、便捷性及服务态度三个维度输出标准化评分 $S_{raw}$；最后，为了适配经济学模型的量纲要求，采用极差变换法将原始评分归一化为 $[0, 1]$ 区间的效用参数 $Q_{i}$：

\begin{equation}
Q_{i} = \frac{S_{raw} - S_{min}}{S_{max} - S_{min}}
\label{eq:4-3}
\end{equation}

\subsubsection{新线参数推演}

通过上述步骤可获得既有成渝高铁的服务质量指数 $Q_{existing}$。对于尚未开通的成渝中线，本文引入技术提升系数 $\delta$，推演成渝中线的服务质量指数 $Q_{new}$：

\begin{equation}
Q_{new} = Q_{existing} \cdot (1 + \delta)
\label{eq:4-4}
\end{equation}

该参数 $Q_{new}$ 将作为已知变量代入后续的需求预测模型中，从而在数学上量化了成渝中线相对于既有线的服务溢价能力。

\subsection{离散选择模型与需求弹性推导}

在确立了包含服务质量的广义费用函数后，需进一步构建市场需求模型，以测算票价变动对客流分担率的具体影响。本文采用多项 Logit（Multinomial Logit, MNL）模型来描述旅客的选择行为 \cite{mcfadden1973conditional, train2009discrete}。

\subsubsection{Logit 概率模型构建}

基于随机效用理论，假设旅客在所有可选交通方案集合 $J$ 中选择效用最大的方案。第 $i$ 种交通方式的效用函数 $V_{i}$ 与其广义费用 $GC_{i}^*$ 呈负相关关系：

\begin{equation}
V_{i} = -\beta \cdot GC_{i}^* = -\beta (P_{i} + \alpha T_{i} - \gamma Q_{i})
\label{eq:4-5}
\end{equation}

式中，$\beta$ 为价格敏感度系数，反映了旅客对费用的敏感程度。根据 Logit 模型的性质，第 $i$ 种交通方式被旅客选择的概率 $P_{prob, i}$（即市场分担率）为：

\begin{equation}
P_{prob, i} = \frac{\exp(V_{i})}{\sum_{j \in J} \exp(V_{j})}
\label{eq:4-6}
\end{equation}

由式(\ref{eq:4-5})和(\ref{eq:4-6})可知，当由 Qwen 模型计算出的成渝中线服务质量 $Q_{new}$ 增大时，效用函数 $V_{new}$ 随之增大，进而显著提升其市场分担率 $P_{prob, new}$。

\subsubsection{需求价格弹性的推导}

需求价格弹性（Price Elasticity of Demand, $E_{p}$）是拉姆齐定价模型的核心输入变量 \cite{oum1992concepts}。它反映了当票价变动 1\% 时，客流量变动的百分比。对于 Logit 模型，点弹性公式可通过对式(\ref{eq:4-6})关于票价 $P_{i}$ 求偏导获得：

\begin{equation}
E_{p, i} = \frac{\partial P_{prob, i}}{\partial P_{i}} \cdot \frac{P_{i}}{P_{prob, i}}
\label{eq:4-7}
\end{equation}

将式(\ref{eq:4-5})代入式(\ref{eq:4-6})并进行求导运算，可推导出简化的弹性计算公式：

\begin{equation}
E_{p, i} = -\beta \cdot P_{i} \cdot (1 - P_{prob, i})
\label{eq:4-8}
\end{equation}

式(\ref{eq:4-8})揭示了服务质量与定价能力之间的内在逻辑联系：随着服务质量 $Q$ 的提升，成渝中线的市场分担率 $P_{prob, i}$ 增加，导致 $(1 - P_{prob, i})$ 减小，从而使得需求价格弹性的绝对值 $|E_{p, i}|$ 降低。这意味着高品质的服务降低了旅客对价格的敏感度，为实施高价策略提供了理论依据。

\subsection{改进的拉姆齐定价模型求解}

基于上述弹性分析，本文最终采用拉姆齐定价法则求解成渝中线的最优票价。拉姆齐定价本质上是一种次优福利理论的应用 \cite{ramsey1927contribution}，旨在解决由于高固定成本存在，边际成本定价法导致企业亏损的问题。其核心思想是依据各细分市场的需求弹性差异进行反向定价，以最小化由定价偏离边际成本所带来的社会福利损失。

\subsubsection{拉姆齐反弹性法则}

在满足企业盈亏平衡或特定利润目标的约束下，拉姆齐最优定价公式表达为 \cite{boiteux1956sur, laffont1993theory}：

\begin{equation}
\frac{P_{opt} - MC}{P_{opt}} = \frac{k}{|E_{p, i}|}
\label{eq:4-9}
\end{equation}

式中：
\begin{itemize}
    \item $P_{opt}$：待求解的最优票价；
    \item $MC$：成渝中线的边际成本，根据工程造价与运营能耗标定 \cite{de2007investment}；
    \item $k$：拉姆齐数（Ramsey Number），代表企业对固定成本回收的紧迫程度及社会公益属性权重，取值范围通常为 $0 < k < 1$；
    \item $|E_{p, i}|$：由式(\ref{eq:4-8})计算得出的动态需求价格弹性。
\end{itemize}

\section{实证分析与票价方案设计}

基于构建的LLM-Logit-Ramsey模型，利用采集的成渝通道真实用户评价数据（样本量 $N=100$）与官方运营参数，对成渝中线高铁的需求价格弹性进行测算，并据此设计包含基准票价、席别差价与时段浮动的综合定价方案。

\subsection{数据来源与服务质量量化}

\subsubsection{评论数据采集与描述}
本文通过网络爬虫采集了成渝高铁（既有线）的近期旅客评论数据，经过清洗与去重，共筛选出有效样本 100 条。数据涵盖了商务通勤、短途旅游、双城探亲等典型出行场景。利用 Qwen 大语言模型对评论文本进行语义分析，从舒适度、准点率、服务态度三个维度进行量化评分（1-5分制），具体评分结果见表\ref{tab:llm_quantification}(在下一页） 并加权计算综合 Q 值。

量化结果显示：
\begin{enumerate}
    \item \textbf{既有成渝高铁}：综合服务效用指数均值为 $Q_{old} = 3.48$。旅客主要痛点集中在“过隧道信号中断”及“二等座高峰期拥挤”。
    \item \textbf{成渝中线（推演值）}：考虑到该线路全线覆盖 5G 网络且设计了独立静音车厢，设定其服务质量在既有线基础上提升约 15\%，推演得出成渝中线的服务效用指数 $Q_{new} \approx 4.00$。
\end{enumerate}

\begin{table}[ht]
    \centering
    \caption{基于 LLM 的旅客评论语义分析与量化评分示例}
    \label{tab:llm_quantification}
    \renewcommand{\arraystretch}{1.3} 
    \small 
    \begin{tabular}{c c p{6.5cm} c c c c}
        \toprule
        \multirow{2}{*}{\textbf{ID}} & \multirow{2}{*}{\textbf{场景}} & \multirow{2}{*}{\textbf{具体评价内容 (Raw Text)}} & \multicolumn{4}{c}{\textbf{LLM 量化评分 (1-5分)}} \\
        \cmidrule(lr){4-7}
        & & & \textbf{舒适} & \textbf{准点} & \textbf{服务} & \textbf{Q值} \\
        \midrule

        1 & 周末旅游 & 抢票难，但发车密...过隧道时信号会断，影响刷视频。 & 3.0 & 3.5 & 3.0 & \textbf{3.15} \\
        
        2 & 商务通勤 & 公交化运营太方便...G字头车厢充电插座够用，效率高。 & 4.3 & 4.7 & 4.3 & \textbf{4.42} \\

        11 & 通勤 & 二等座周五晚上太挤了，过道都是人。座位间距窄，腿伸不开。 & 2.0 & 2.5 & 2.5 & \textbf{2.33} \\
        
        4 & 双城探亲 & 列车员主动帮忙拿行李、照看孩子，很贴心。车厢平稳。 & 3.3 & 4.5 & 3.6 & \textbf{3.76} \\
        
        8 & 商务通勤 & 赶时间买了商务座。座椅能放平休息...虽然贵但值得。 & 5.0 & 4.5 & 5.0 & \textbf{4.85} \\
        
        \bottomrule
    \end{tabular}
    
    \vspace{0.2cm}
\end{table}

\subsection{模型参数估计与支付意愿测算}

基于量化后的 Q 值与 12306 票价数据，构建离散选择数据集并进行 Logit 模型回归。模型参数估计结果如表 \ref{tab:logit_params} 所示。

\begin{table}[ht]
    \centering
    \caption{Logit 模型关键参数估计结果}
    \label{tab:logit_params}
    \begin{tabular}{l c c l}
        \toprule
        \textbf{变量} & \textbf{系数 ($\beta$)} & \textbf{符号检验} & \textbf{经济学含义} \\
        \midrule
        票价 ($P$) & -0.0041 & 符合预期(-) & 价格越高，效用越低 \\
        服务质量 ($Q$) & 0.3979 & 符合预期(+) & Q值越高，效用越高 \\
        \midrule
        \textbf{统计指标} & \multicolumn{3}{l}{样本量: 100,  Pseudo $R^2$: 0.041} \\
        \bottomrule
    \end{tabular}
\end{table}

\subsubsection{结果分析与支付意愿 (WTP)}
从回归系数可以看出：
\begin{enumerate}
    \item 价格系数显著为负 ($\beta_P = -0.0041$)：验证了运输需求定理，即票价上涨会显著抑制客流选择。
    \item 服务系数为正 ($\beta_Q = 0.3979$)：表明成渝通道旅客对高品质服务具有明确的偏好。
\end{enumerate}

基于模型系数，我们进一步测算了旅客对服务质量的边际支付意愿（Willingness to Pay, WTP）：
\begin{equation}
WTP = -\frac{\beta_Q}{\beta_P} = -\frac{0.3979}{-0.0041} \approx 97.05 \text{ (元/分)}
\end{equation}

该结果表明：旅客愿意为服务体验（Q值）每提升 1 分多支付约 97 元。 鉴于成渝中线预计比既有线提升约 0.5 分的服务效用（从 3.48 提升至 4.00），理论上这能够支撑约 48.5 元 的票价溢价空间。这为成渝中线实施“高品质、高票价”的差异化策略提供了实证依据。

\subsection{基于拉姆齐法则的成渝中线定价方案}

综合考虑边际成本（假设二等座 $MC \approx 126$ 元）、旅客支付意愿 (WTP) 以及拉姆齐反弹性法则，本文设计如下差异化定价方案。

\subsubsection{基准票价方案（二等座）}
建议成渝中线（成都东-重庆北）的二等座基准公布票价设定为 180 元。
\begin{itemize}
    \item \textbf{定价逻辑}：既有线票价 (154元) + 服务体验溢价 (约26元) = 180元。
    \item \textbf{合理性分析}：该溢价幅度 (16.8\%) 远小于模型测算的理论溢价上限 (48.5元)，属于安全定价区间，既能回收高昂的建设成本，又不会因价格过高导致客流断崖式下跌。
\end{itemize}

\subsubsection{分席别差异化定价}
根据不同席别旅客的需求弹性差异，设计阶梯式比价关系（见表 \ref{tab:pricing_scheme，\ref{fig:pricing_analysis}）。

\begin{table}[ht]
    \centering
    \caption{成渝中线高铁差异化定价方案建议}
    \label{tab:pricing_scheme}
    \begin{tabular}{l c c c}
        \toprule
        \textbf{座席类别} & \textbf{既有线票价} & \textbf{建议中线票价} & \textbf{调整策略} \\
        \midrule
        \textbf{二等座} & 154 元 & \textbf{180 元} & \textbf{温和上涨} (+17\%) \\
        \multicolumn{4}{l}{\footnotesize \textit{依据：作为基础服务，需保障公益性，涨幅不宜过大。}} \\
        \midrule
        \textbf{一等座} & 247 元 & \textbf{288 元} & \textbf{价值对标} (+16\%) \\
        \multicolumn{4}{l}{\footnotesize \textit{依据：WTP测算显示一等座旅客对舒适度付费意愿最强。}} \\
        \midrule
        \textbf{商务座} & 464 元 & \textbf{360 元} & \textbf{战略降价} (-22\%) \\
        \multicolumn{4}{l}{\footnotesize \textit{依据：模型显示商务座当前弹性过大，适度降价可激活闲置运能，提升总收。}} \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{最终版_定价分析.png}
    \caption{成渝通道高铁定价实证分析结果}
    \vspace{0.5cm} 
    \parbox{0.9\textwidth}{\footnotesize \textit{说明：左图展示了基于拉姆齐法则测算的各座席最优票价与当前票价的对比，其中商务座存在明显的降价空间；右图展示了服务质量 Q 值与最优票价之间呈现正相关关系 。}}
    \label{fig:pricing_analysis}
\end{figure}

\section{方案适应性分析}

\subsubsection{市场份额预测}
在建议定价下（中线 180 元 vs 既有线 154 元），Logit 模型预测成渝中线的市场分担率将稳定在 55\%-60\%。虽然票价略高，但凭借“50分钟直达”和“智能车厢”的高 Q 值优势，中线仍将成为商务客流和高时效需求客流的首选。

\subsubsection{抗风险能力分析}
若竞争对手（既有成渝高铁）采取降价策略（如降至 130 元），由于中线旅客的 WTP 较高（对服务敏感而对价格相对不敏感），模型预测中线的客流流失率将控制在 8\% 以内。这表明该定价方案具有较强的市场护城河，能够有效应对价格战风险。

\subsection{方案适应性分析}

本章将对第五章提出的“基准票价 180 元 + 差异化分层”方案进行稳健性评估。通过敏感性分析测算关键参数波动对营收的影响，并运用博弈论框架模拟在双高铁寡头竞争格局下的市场演化路径，论证方案的市场适应能力。

\subsection{市场适应性与敏感性分析}
模型测算虽然给出了理论最优解，但实际运营环境充满了不确定性。本节选取服务质量 ($Q$) 与需求价格弹性 ($|E_p|$) 两个核心变量，分析其波动对票价方案可行性的影响。

\subsubsection{服务质量波动的敏感性测试}

前文基于 LLM 测算，成渝中线的服务效用指数 $Q_{new} \approx 4.00$。然而，若实际运营中出现“5G信号不稳”、“静音车厢管理混乱”等问题，导致旅客感知价值下降，票价体系需做出响应。

我将 $Q$ 值设定为 $[3.5, 4.5]$ 之间的动态变量，代入 Logit 模型反推维持相同市场份额所需的票价水平（见图 \ref{fig:sensitivity_q}）。

\begin{itemize}
    \item \textbf{测试结果}：敏感度系数 $\xi_{P/Q} \approx 0.45$。即 $Q$ 值每下降 10\%，为维持客流不流失，票价需下调约 4.5\%。
    \item \textbf{适应性策略}：建议建立一个 基于 LLM 的服务质量实时监测机制。运营方应按季度爬取社交媒体评论，利用第四章构建的 Qwen 模型定期更新 $Q$ 值。若监测到 $Q < 3.8$，应触发\textbf{自动降价机制}（如发放 9 折优惠券），以防止客流崩塌。
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{fig6_1_sensitivity.png}
    \caption{服务质量 Q 值与最优票价的敏感性关联}
    \label{fig:sensitivity_q}
\end{figure}

\subsubsection{宏观环境变化的弹性测试}
经济周期波动会改变旅客的支付意愿，进而改变需求价格弹性 $|E_p|$。

\begin{enumerate}
    \item \textbf{情景 A（经济上行）}：商务活动频繁，旅客时间价值提升，弹性 $|E_p|$ 减小。此时拉姆齐法则 $(P-MC)/P \propto 1/|E_p|$ 指示应进一步上浮票价至 \textbf{195 元}，以攫取更多消费者剩余。
    
    \item \textbf{情景 B（经济下行）}：旅客对价格敏感度增加，弹性 $|E_p|$ 增大。模型显示，若弹性绝对值增加 20\%，基准票价需下调至 \textbf{165 元} 才能守住盈亏平衡点。
\end{enumerate}

\section{结论与展望}

本文针对成渝中线高速铁路的定价难题，突破了传统成本加成法的局限，构建了融合大语言模型（LLM）语义计算与拉姆齐（Ramsey）次优福利理论的差异化定价模型。通过对成渝通道真实评论数据的实证分析与博弈推演，得出以下主要结论与建议。

\subsection{主要研究结论}

\begin{enumerate}
    \item \textbf{服务质量的隐性价值被成功量化}：
    利用 Qwen 大模型对非结构化旅客评论的语义挖掘，证实了成渝通道旅客对“服务质量（Q值）”具有显著的支付意愿。实证结果表明，服务效用系数 $\beta_Q = 0.398$，旅客愿意为每单位服务评分提升支付约 97 元的溢价。这说明在双高铁博弈中，非价格竞争要素（舒适度、5G网络、静音车厢）已成为核心竞争力。

    \item \textbf{确立了“优质优价”的基准票价体系}：
    基于改进的拉姆齐定价模型，测算出成渝中线二等座的最优基准票价为 \textbf{180 元}。该价格相比既有成渝高铁（154 元）上浮约 17\%，既有效覆盖了时速 350km/h 的高边际成本，又处于旅客需求价格弹性的“刚性区间”边缘，实现了企业收益与社会福利的改进。

    \item \textbf{构建了“有升有降”的差异化席别策略}：
    研究发现不同席别旅客的需求弹性存在结构性差异。建议对\textbf{一等座}实施溢价策略（定价 288 元），以吸纳高净值商务客的消费者剩余；对\textbf{商务座}实施降价策略，以激活目前处于高空置率状态的闲置运能。
\end{enumerate}

\subsection{创新点总结}

\begin{itemize}
    \item \textbf{方法论创新}：本文创新性地将\textbf{大语言模型（LLM）}引入交通经济学领域，解决了广义费用函数中“服务感知效用”难以客观量化的痛点。通过 Prompt 工程将自然语言转化为经济学参数，为数字经济时代的交通定价研究提供了新范式。
    \item \textbf{模型应用创新}：摒弃了单一的利润最大化目标，采用\textbf{拉姆齐反弹性法则}进行定价求解。该模型内嵌了对不同弹性客群的交叉补贴机制，在微观定价中体现了宏观的社会公平导向。
\end{itemize}

\subsection{政策建议}

\begin{enumerate}
    \item \textbf{推行“动态Q值”调价机制}：建议运营企业建立基于 LLM 的舆情监测系统，按季度抓取社交媒体数据更新 $Q$ 值。当监测到旅客体验评分显著下降时，应自动触发票价下浮机制，倒逼服务质量整改。
    \item \textbf{实施“错峰合约”产品}：针对弹性极大的旅游客流，建议推出“周末次卡”或“非高峰期计次票”，利用价格杠杆削峰填谷，提升路网整体利用率。
    \item \textbf{强化差异化品牌定位}：成渝中线应强化极速商务品牌标签，在时刻表编排上重点加密早晚高峰的标杆车次，与既有线的“公交化普惠”定位形成错位发展。
\end{enumerate}

\subsection{研究不足与展望}

受限于数据获取渠道，本文仅使用了 100 条网络评论样本进行参数标定，虽然统计显著性符合要求，但细粒度特征仍有待扩充。未来研究可进一步引入多模态数据（如车厢内传感器数据），并结合混合 Logit 模型（Mixed Logit）考虑旅客的个体异质性，进一步优化定价方式。


% \include{chapters/chapter01}
% \include{chapters/chapter02}
% \include{chapters/chapter03}
%------------------------------参考文献---------------------------%%
\newpage
\reference
\addcontentsline{toc}{section}{参考文献}  

\end{document}