\usepackage[style=alphabetic,maxnames=4,minnames=3,maxbibnames=99]{biblatex}

@MISC{noauthor_undated-qy,
  howpublished = "\url{https://www.britannica.com/summary/Isaac-Newton.}",
  note         = "Accessed: 2023-3-26"
}
% 一、官方政策与批复文件类
@MISC{ndrc2021chengyu,
  title        = {国家发展改革委关于新建成渝中线铁路（含十陵南站）可行性研究报告的批复（发改基础〔2021〕1192 号）},
  author       = {国家发展和改革委员会},
  year         = {2021},
  month        = {08},
  day          = {17},
  howpublished = {\url{https://gbdy.ndrc.gov.cn/gbdyzcjd/202108/t20210824_1294485.html}},
  note         = {[Z]}
}

@MISC{sichuanGov2025plan,
  title        = {关于四川省 2024 年国民经济和社会发展计划执行情况及 2025 年计划草案的报告},
  author       = {四川省人民政府},
  year         = {2025},
  month        = {02},
  day          = {08},
  howpublished = {\url{https://www.sc.gov.cn/10462/10464/10699/10701/2025/2/8/b44fba6b95f842f59fec076b2225c6f5.shtml?version=zzzh}},
  note         = {[R]}
}

% 二、统计公报与经济运行数据类
@MISC{sichuanStat2024,
  title        = {2024 年四川省国民经济和社会发展统计公报},
  author       = {四川省统计局},
  year         = {2025},
  month        = {03},
  day          = {17},
  howpublished = {\url{http://tjj.sc.gov.cn/scstjj/c112118/2025/3/17/a2da5678a4a943c79841f78426020f8f.shtml}},
  note         = {[R]}
}

@MISC{sichuanSurvey2024,
  title        = {2024 年四川居民人均可支配收入 34325 元},
  author       = {国家统计局四川调查总队},
  year         = {2025},
  month        = {01},
  day          = {17},
  howpublished = {\url{http://m.toutiao.com/group/7460822924246450688/?upstream_biz=doubao}},
  note         = {[R]}
}

@MISC{partyMedia2024,
  title        = {2024 年成渝 “双圈” 实现地区生产总值 87193 亿元},
  author       = {全国党媒信息公共平台},
  year         = {2025},
  month        = {03},
  day          = {24},
  howpublished = {\url{http://m.toutiao.com/group/7485318172267004466/?upstream_biz=doubao}},
  note         = {[EB/OL]}
}

@MISC{chinaGov2024,
  title        = {唱好 “双城记”——2024 年成渝共建重点项目 300 个，完成投资 5200 亿元},
  author       = {中国政府网},
  year         = {2025},
  month        = {03},
  day          = {25},
  howpublished = {\url{https://www.gov.cn/lianbo/difang/202503/content_7015537.htm}},
  note         = {[EB/OL]}
}

% 三、行业资讯与项目报道类
@MISC{cecn2021,
  title        = {成渝中线铁路获批复},
  author       = {中国经济网},
  year         = {2021},
  month        = {08},
  day          = {25},
  howpublished = {\url{http://www.ce.cn/cysc/jtys/tielu/202108/25/t20210825_36845673.shtml}},
  note         = {[EB/OL]}
}

% 四、平台数据与常识类（注明查询时间）
@MISC{123062026,
  title        = {中国铁路 12306 列车查询平台},
  author       = {中国国家铁路集团有限公司},
  year         = {2026},
  month        = {01},
  day          = {11},
  howpublished = {\url{https://www.12306.cn/index/}},
  note         = {[EB/OL], Accessed: 2026-01-11}
}

@MISC{ctrip2026,
  title        = {携程汽车票预订平台},
  author       = {携程旅行网},
  year         = {2026},
  month        = {01},
  day          = {11},
  howpublished = {\url{https://bus.ctrip.com/}},
  note         = {[EB/OL], Accessed: 2026-01-11}
}

@MISC{didiglobal2026,
  title        = {滴滴跨城顺风车定价查询平台},
  author       = {滴滴出行},
  year         = {2026},
  month        = {01},
  day          = {11},
  howpublished = {\url{https://www.didiglobal.com/}},
  note         = {[EB/OL], Accessed: 2026-01-11}
}

@MISC{amap2026,
  title        = {高德地图自驾路线规划平台},
  author       = {高德地图},
  year         = {2026},
  month        = {01},
  day          = {11},
  howpublished = {\url{https://ditu.amap.com/}},
  note         = {[EB/OL], Accessed: 2026-01-11}
}

@article{ramsey1927contribution,
  title={A contribution to the theory of taxation},
  author={Ramsey, Frank P},
  journal={The Economic Journal},
  volume={37},
  number={145},
  pages={47--61},
  year={1927},
  publisher={Oxford University Press}
}

@article{mcfadden1973conditional,
  title={Conditional logit analysis of qualitative choice behavior},
  author={McFadden, Daniel},
  journal={Frontiers in Econometrics},
  volume={105},
  pages={142},
  year={1973},
  publisher={Academic Press New York}
}

@book{train2009discrete,
  title={Discrete choice methods with simulation},
  author={Train, Kenneth E},
  year={2009},
  publisher={Cambridge university press}
}

@article{wardman2004public,
  title={Public transport values of time},
  author={Wardman, Mark},
  journal={Transport Policy},
  volume={11},
  number={4},
  pages={363--377},
  year={2004},
  publisher={Elsevier}
}

@article{boiteux1956sur,
  title={Sur la gestion des Monopoles Publics astreints {\`a} l'{\'e}quilibre budg{\'e}taire},
  author={Boiteux, Marcel},
  journal={Econometrica},
  volume={24},
  number={1},
  pages={22--40},
  year={1956}
}

@article{oum1992concepts,
  title={Concepts of price elasticities of transport demand and recent empirical estimates},
  author={Oum, Tae Hoon and Waters, WG and Yong, Jong-Say},
  journal={Journal of Transport Economics and Policy},
  pages={139--154},
  year={1992},
  publisher={JSTOR}
}

@article{hensher2002service,
  title={A service quality index for area-wide contract performance assessment},
  author={Hensher, David A and Prioni, Peter},
  journal={Journal of Transport Economics and Policy},
  volume={36},
  number={1},
  pages={93--113},
  year={2002}
}

@article{nash2005railway,
  title={Railway reform and charges for the use of infrastructure},
  author={Nash, Chris},
  journal={Journal of transport economics and policy},
  volume={39},
  number={3},
  pages={259--278},
  year={2005}
}

@article{de2007investment,
  title={Is investment in high speed rail socially profitable?},
  author={De Rus, Gin{\'e}s and Nombela, Gustavo},
  journal={Journal of transport economics and policy},
  volume={41},
  number={1},
  pages={3--23},
  year={2007}
}

@book{laffont1993theory,
  title={A theory of incentives in procurement and regulation},
  author={Laffont, Jean-Jacques and Tirole, Jean},
  year={1993},
  publisher={MIT press}
}

@article{abrantes2011meta,
  title={Meta-analysis of UK values of travel time: An update},
  author={Abrantes, Pedro AL and Wardman, Mark R},
  journal={Transportation Research Part A: Policy and Practice},
  volume={45},
  number={1},
  pages={1--17},
  year={2011},
  publisher={Elsevier}
}

@article{dell2011quality,
  title={The quality of service desired by public transport users},
  author={Dell'Olio, Luigi and Ibeas, Angel and Cecin, Patricia},
  journal={Transport policy},
  volume={18},
  number={1},
  pages={217--227},
  year={2011},
  publisher={Elsevier}
}

@techreport{bai2023qwen,
  title={Qwen technical report},
  author={Bai, Jinze and Bai, Shuai and Chu, Yunfei and Cui, Zeyu and Xue, Kai and others},
  year={2023},
  institution={Alibaba Group},
  note={arXiv preprint arXiv:2309.16609}
}