\section{模板说明}
本模板主要适用于一些课程的平时论文以及期末论文，默认页边距为2.5cm，中文宋体，英文Times New Roman，字号为12pt（小四）。

编译方式：\verb|xelatex -> bibtex -> xelatex*2|


默认模板文件由以下四部分组成：
\begin{itemize}
    \item \texttt{main.tex} 主文件
    \item \texttt{reference.bib} 参考文献，使用bibtex
    \item \texttt{swjtuReport.sty} 文档格式控制，包括一些基础的设置，如页眉、标题、姓名等
    \item \texttt{figures} 放置图片的文件夹
\end{itemize}

第一次使用时需前往\texttt{swjtuReport.sty} 对标题、姓名、学号、院所、页眉等进行设置，设置完后即可一劳永逸，封面logo亦可替换

默认带有封面页以及目录页，页码从目录页开始