# 快速使用指南

## 🚀 快速开始（5分钟上手）

### 1. 检查环境

确保已安装必要的Python包：

```bash
pip install pandas numpy statsmodels matplotlib seaborn
```

### 2. 准备数据

确保 `用户评价样本.csv` 文件在项目目录下（已有）。

### 3. 运行完整流程

```bash
python run_pricing_analysis.py
```

程序会自动完成所有5个步骤，并生成结果文件和可视化图表。

---

## 📊 输出结果说明

### 生成的文件

运行完成后会生成以下文件：

#### 数据文件（CSV）

1. **用户评价_带评分.csv** - LLM分析的评论数据
   - 包含原始评论 + Q值评分（舒适度、准点率、服务态度）
   
2. **离散选择数据集.csv** - 选择模型数据
   - 每行是一个旅客面对的一个交通选择
   - 包含票价P、耗时T、Q值、是否选择等
   
3. **需求弹性计算结果.csv** - 弹性分析
   - 各交通方式的价格弹性、时间弹性、Q值弹性
   
4. **拉姆齐定价结果.csv** - 最优定价
   - 不同拉姆齐数下的最优票价
   
5. **分层定价方案.csv** - 完整定价方案
   - 座席、时段、预订、会员等多维定价

#### 可视化图表（PNG）

1. **模型系数可视化.png**
   - Logit模型的系数（β_P, β_T, β_Q）
   - 边际效用对比
   
2. **需求弹性与服务质量货币化分析.png**
   - 价格弹性对比
   - Q值货币价值
   - 市场份额 vs 弹性
   - 定价空间分析
   
3. **拉姆齐定价与分层方案可视化.png**
   - 不同情景定价对比
   - 座席/时段/预订/会员分层
   - Q值与票价关系

#### JSON文件

1. **模型估计结果.json** - 模型参数
   ```json
   {
     "β_P": -9.65,
     "β_T": -321.08,
     "β_Q": 69.89,
     "value_of_Q": 7.24,
     "value_of_time": -33.28
   }
   ```

---

## 🔧 参数调整

### 快速调整关键参数

编辑 `config.py` 文件，调整以下参数：

#### 1. 边际成本

```python
MARGINAL_COSTS = {
    "成渝高铁_老线": 60,     # 改为你的实际成本
    "成渝中线_新线": 70,
    ...
}
```

#### 2. 拉姆齐数（定价策略）

```python
DEFAULT_RAMSEY_NUMBER = 0.3  # 0.2-0.5之间
# 数值越大 → 票价越高 → 利润越高
# 数值越小 → 票价越低 → 更公益
```

#### 3. 分层折扣

```python
# 调整早鸟票折扣
BOOKING_WINDOWS[0]["折扣"] = 0.75  # 从0.8改为0.75（更大优惠）

# 调整会员折扣
MEMBERSHIP_TIERS[3]["折扣"] = 0.80  # 白金会员8折
```

---

## 📖 核心概念解释

### Q值（服务质量评分）

- **定义**：服务质量的综合评分（1-5分）
- **组成**：舒适度 × 35% + 准点率 × 30% + 服务态度 × 35%
- **来源**：LLM分析用户评论自动生成

### 服务质量货币价值（Value of Q）

- **定义**：Q值每提高1分，旅客愿意多支付的金额
- **计算**：`-β_Q / β_P`
- **示例**：如果 Value_Q = 7.24元/分，Q值从3分提到4分，旅客愿多付7.24元

### 需求价格弹性（ε）

- **定义**：票价变动1%，需求量变动的百分比
- **公式**：`ε = β_P × P × (1 - market_share)`
- **解释**：
  - ε = -2.0：票价涨10%，需求降20%（弹性大）
  - ε = -0.5：票价涨10%，需求降5%（弹性小）

### 拉姆齐法则

- **公式**：`(P - MC) / P = λ / |ε|`
- **含义**：弹性越小的产品，加成率越高
- **推导**：`P* = MC / (1 - λ / |ε|)`

---

## 💡 典型应用场景

### 场景1：新线路定价

**问题**：成渝中线即将开通，如何定价？

**步骤**：
1. 收集评论数据（可参考同类线路）
2. 估算新线的Q值（通常比老线高）
3. 运行模型，查看建议票价
4. 考虑分层方案（座席、时段等）

**查看结果**：
- `拉姆齐定价结果.csv` → 找"成渝中线_新线"
- `分层定价方案.csv` → 查看各层级价格

---

### 场景2：服务升级投资决策

**问题**：投资100万提升服务，Q值提高0.5分，值得吗？

**步骤**：
1. 查看 `模型估计结果.json` 中的 `value_of_Q`
2. 计算：每位旅客多支付 = 0.5 × value_of_Q
3. 估算年客流量，计算总收益
4. 对比投资成本

**示例**：
```
value_of_Q = 7.24元/分
Q值提升0.5分 → 每人多付 3.62元
年客流1000万 → 年增收 3620万元
投资100万 → 回收期 < 1个月 ✓ 值得投资
```

---

### 场景3：动态定价策略

**问题**：高峰和平峰如何差异化定价？

**步骤**：
1. 查看 `分层定价方案.csv`
2. 筛选"时段需求"分层
3. 应用到实际运营

**关键发现**：
```
高峰时段：+18% (需求旺盛，可提价)
平峰时段：基准价 (标准定价)
夜间时段：-17% (需求低，折扣促销)
```

---

## 🎯 高级功能

### 使用真实LLM API

编辑 `step1_llm_analysis.py`：

```python
# 修改API配置
API_KEY = "sk-your-actual-api-key"  # 你的API密钥
API_URL = "https://api.openai.com/v1/chat/completions"  # API端点

# 如果使用通义千问
API_URL = "https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation"
```

重新运行：
```bash
python step1_llm_analysis.py
```

---

### 敏感性分析

测试不同拉姆齐数的影响：

```python
# 编辑 config.py
RAMSEY_SCENARIOS = {
    "激进": 0.6,
    "正常": 0.3,
    "保守": 0.1
}
```

运行后对比 `拉姆齐定价结果.csv` 中不同情景的票价。

---

### 自定义分层方案

编辑 `config.py` 中的分层配置：

```python
# 添加新的座席等级
SEAT_CLASSES.append({
    "等级": "VIP包厢",
    "Q值调整": 2.0,
    "舒适度": "极致",
    "服务特色": "私人包厢、专属管家、米其林餐食"
})

# 添加新的时段
TIME_PERIODS.append({
    "时段": "春运高峰",
    "时间": "春节前后15天",
    "Q值调整": 0.5,
    "需求系数": 1.50,
    "特点": "超高峰时段"
})
```

---

## ❓ 常见问题

### Q1: 为什么最优票价比当前价格低？

**原因**：
1. 边际成本估算可能偏低
2. 拉姆齐数设置较小（偏公益）
3. 需求弹性估计较大（竞争激烈）

**解决**：
- 调高 `MARGINAL_COSTS`
- 调高 `DEFAULT_RAMSEY_NUMBER`
- 检查数据质量

---

### Q2: LLM评分不准确怎么办？

**建议**：
1. 使用真实LLM API（GPT-4、文心一言等）
2. 增加评论样本量（100+条更可靠）
3. 人工标注部分数据进行验证
4. 调整 `Q_VALUE_WEIGHTS` 权重

---

### Q3: 如何验证模型准确性？

**方法**：
1. **留出验证集**：80%训练，20%测试
2. **对比实际数据**：模型预测 vs 实际选择
3. **A/B测试**：小范围试点新定价
4. **专家评审**：请行业专家评估合理性

---

### Q4: 可以用于其他行业吗？

**可以！** 本框架适用于：

- ✅ 航空票价
- ✅ 酒店客房
- ✅ 网约车定价
- ✅ 游乐园门票
- ✅ 电影院座位
- ✅ SaaS软件定价

**需要调整**：
- 交通方式 → 产品类型
- Q值维度 → 产品特定属性
- 边际成本 → 行业实际成本

---

## 📚 进阶阅读

### 学术参考

1. **离散选择模型**
   - McFadden, D. (1973). Conditional logit analysis
   - Train, K. E. (2009). Discrete choice methods

2. **拉姆齐定价**
   - Ramsey, F. P. (1927). A contribution to taxation
   - Baumol, W. J. (1996). Ramsey pricing

3. **收益管理**
   - Talluri & Van Ryzin (2006). Revenue Management

### 在线资源

- [Statsmodels文档](https://www.statsmodels.org/)
- [离散选择模型教程](https://pypi.org/project/pylogit/)
- [拉姆齐定价入门](https://en.wikipedia.org/wiki/Ramsey_problem)

---

## 🤝 技术支持

### 遇到问题？

1. **检查错误信息**：仔细阅读终端输出
2. **查看日志**：检查是否有警告信息
3. **验证数据**：确保CSV格式正确
4. **重置环境**：删除生成文件，重新运行

### 联系方式

- **GitHub Issue**：提交问题和建议
- **邮件**：（填写你的联系方式）

---

## 🎓 论文撰写建议

### 第四章：模型构建

**建议结构**：

1. **数据来源**
   - 评论数据采集方法
   - 样本量和代表性
   - 数据预处理

2. **LLM评分方法**
   - Prompt设计
   - 评分维度定义
   - 可靠性验证

3. **Logit模型规范**
   - 效用函数形式
   - 变量定义
   - 参数估计方法

### 第五章：实证分析

**建议结构**：

1. **描述性统计**
   - 展示评论数据统计
   - Q值分布
   - 各交通方式对比

2. **模型估计结果**
   - 展示回归结果表
   - 系数显著性检验
   - 拟合优度

3. **弹性分析**
   - 价格弹性
   - 交叉弹性
   - Q值弹性

4. **定价策略**
   - 拉姆齐最优定价
   - 分层定价方案
   - 敏感性分析

5. **政策建议**
   - 票价调整建议
   - 服务质量提升方向
   - 收益管理策略

---

**祝你的论文研究顺利！如有问题随时联系。** 📊🎓🚄
